# Carple.Api-server

./: Caple.sln  Carple.sln
Caple/: Caple.API.csproj  Caple.http  Program.cs  appsettings.json
Caple/Controllers/: AuthController.cs
Caple/Middleware/: ApiKeyValidationMiddleware.cs  ExceptionHandlingMiddleware.cs
Carple/: .env  Carple.API.csproj  Carple.http  Program.cs
Carple.Application/: Carple.Application.csproj  GlobalUsings.cs
Carple.Application/Common/: ApiResponse.cs
Carple.Application/Dto/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Carple.Application/Interfaces/: IApiKeyService.cs  IAuthRepo.cs  IAuthService.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPaymentService.cs  IReviewRepository.cs  IReviewService.cs
Carple.Application/Interfaces/Repositories/: IAuthRepo.cs  IDapperRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPersonalDriverRepository.cs  IReviewRepository.cs  IRideJoinRequestRepository.cs  IRideRepository.cs  IVehicleRepository.cs  IWalletRepository.cs
Carple.Application/Interfaces/Services/: IApiKeyService.cs  IAuthService.cs  INotificationService.cs  IPaymentService.cs  IPersonalDriverService.cs  (+5 more)
Carple.Application/Settings/: VaultSettings.cs
Carple.Domain/: Carple.Domain.csproj
Carple.Domain/Enities/: Role.cs  User.cs  Vehicle.cs  Wallet.cs  WalletTransaction.cs
Carple.Domain/Entities/: Notification.cs  Payment.cs  Review.cs  Ride.cs  RideJoinRequest.cs  Role.cs  User.cs  Vehicle.cs  Wallet.cs  WalletTransaction.cs  WalletTransactionRequest.cs
Carple.Domain/Enums/: RideType.cs  TransactionType.cs
Carple.Insfrastructure/: Carple.Insfrastructure.csproj
Carple.Insfrastructure/Services/: ApiKeyService.cs  AuthService.cs  NotificationService .cs  PaymentService .cs  PersonalDriverService.cs  ReviewService.cs  RideJoinRequestService.cs  RideService.cs  VehicleService.cs  WalletService.cs
Carple.Persistance/: Carple.Persistance.csproj
Carple.Persistance/Repository/: AuthRepo.cs  NotificationRepository .cs  PaymentRepository .cs  PersonalDriverRepository.cs  ReviewRepository.cs  RideJoinRequestRepository.cs  RideRepository.cs  VehicleRepository.cs  WalletRepository.cs
Carple.Shared/: Carple.Shared.csproj
Carple/Controllers/: AuthController.cs  NotificationsController.cs  PaymentsController.cs  PersonalDriverController.cs  ReviewsController.cs  RideController.cs  RideJoinRequestController.cs  VehicleController.cs  WalletController.cs
Carple/Middleware/: ApiKeyValidationMiddleware.cs  ExceptionHandlingMiddleware.cs
Carple/Properties/: launchSettings.json
